I"#<p>포스트에 <strong>태그 기능</strong>을 추가해보기로 했다!</p>

<p>현재 이 블로그를 설명하자면 깃헙 레파지토리를 생성해서 <a href="https://jekyllrb-ko.github.io/">jekyll</a> 테마를 적용한것인데, 나는 <a href="http://jekyllthemes.org/">jekyll theme</a> 중에서 <a href="https://github.com/thelehhman/plainwhite-jekyll">plainwhite</a>으로 설정하였고 계속해서 커스터마이징하고있다.<br />
태그기능을 추가하는 방법을 기록하기 전에 이 블로그의 디렉토리 구조를 대략 보자면 이러하다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:4000
	index.md
	_assets
		img
		js
		font
		css
	_site
	_sass
	_posts
	_layouts
		post.html
		page.html
		home.html
		default.html
	_includes
		head.html
	_config.yml
</code></pre></div></div>

<p>제일 눈여겨봐야할 폴더인 _layout은 말 그대로 페이지 레이아웃을 담당하고있다. 최상단 파일인 index.md에는</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">home</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>달랑 이렇게만 적혀있는데 _layout 폴더에 home.html 파일을 레이아웃으로 설정하고 있다는 뜻이다. 이런 식으로 각 파일마다 레이아웃을 선언하고 있으며 태그, 카테고리, 댓글 등 많은 기능을 선언하여 설정할 수 있다.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">github</span><span class="pi">,</span> <span class="nv">jekyll</span><span class="pi">]</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>현재 포스트는 _posts 폴더안에 2020-04-12-제목.md로 생성하였고, post.html 파일을 레이아웃으로 설정해두었으며 태그는 github, jekyll 이라고 선언하였다. 위에 적힌대로 post.html 파일로 이동하여 살펴보자.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
---

&lt;div class="post-container"&gt;
  &lt;a class="post-link" href="/2020/04/12/How-to-add-tags-on-Jekyll.html"&gt;
    &lt;h2 class="post-title"&gt;How to add tags on jekyll&lt;/h2&gt;
  &lt;/a&gt;
  &lt;div class="post-meta"&gt;
	  &lt;div class="post-bubbles"&gt;
	    &lt;ul class="post-tags"&gt;
	        
				
					&lt;li&gt;Github&lt;/li&gt;
				
					&lt;li&gt;Jekyll&lt;/li&gt;
				
			
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;div class="post-date"&gt;&lt;i class="icon-calendar"&gt;&lt;/i&gt;2020-04-12 00:00:00 +0900&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="post"&gt;
    &lt;div class="post-container"&gt;
  &lt;a class="post-link" href="/2020/04/10/welcome.html"&gt;
    &lt;h2 class="post-title"&gt;Welcome 👋&lt;/h2&gt;
  &lt;/a&gt;
  &lt;div class="post-meta"&gt;
	  &lt;div class="post-bubbles"&gt;
	    &lt;ul class="post-tags"&gt;
	        
				
					
						&lt;li&gt;Github&lt;/li&gt;
					
				
					
						&lt;li&gt;Jekyll&lt;/li&gt;
					
				
			
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;div class="post-date"&gt;&lt;i class="icon-calendar"&gt;&lt;/i&gt;Apr 10, 2020&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="post"&gt;
    &lt;p&gt;오늘 &lt;strong&gt;깃헙 블로그&lt;/strong&gt;를 처음 만들었다!&lt;/p&gt;

&lt;div class="language-javascript highlighter-rouge"&gt;&lt;div class="highlight"&gt;&lt;pre class="highlight"&gt;&lt;code&gt;&lt;span class="nx"&gt;console&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="nx"&gt;log&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="dl"&gt;'&lt;/span&gt;&lt;span class="s1"&gt;Hello&lt;/span&gt;&lt;span class="dl"&gt;'&lt;/span&gt;&lt;span class="p"&gt;);&lt;/span&gt;
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;코딩을 공부하면서 어떤 결과가 나올지 궁금하거나 따라해보고싶은 작업이 꽤 많이 생기는데 (여전히) 테스트로 한 페이지씩 만들어보고 난 뒤 종종 다시 열어보기 시작했다. 그러던 중 비슷한 이름의 코딩 파일들이 늘어나면서 보기가 불편해졌다.&lt;/p&gt;

&lt;p&gt;혼자 끙끙거리다 얻어낸 성취감이 이대로 사라지는 것이 아쉬워 생각이 나면 곧바로 찾아보기 편했으면 했고, 이 코드를 왜 만들어봤는지 그리고 어떤 결과를 얻고 배웠는지 설명도 덧붙이고 싶었다.&lt;/p&gt;

&lt;p&gt;어쩌다 코딩을 접하고 어찌됐든 퍼블리셔가 된 나는 어떻게 계속 공부하고 성장해가는지를 기록하고 싶었다. 처음에는 &lt;a href="https://codepen.io/"&gt;codepen&lt;/a&gt;을 이용하려했으나 더 멋지고 눈돌아가는 다른 작업물을 보느라 바빴고 해보고싶은 코딩만 늘어났기 때문에 부적합하다는 결론이 나왔다.&lt;/p&gt;

&lt;p&gt;이후에는 무작정 부트스트랩으로 블로그 사이트 만들면 되겠거니 했지만 깔끔한 디자인의 템플릿을 구한 다음엔 어떻게 접근해야할지 감이 전혀 오지 않았다.&lt;/p&gt;

&lt;p&gt;그러다 다른 사람들은 어떤 블로그를 쓸까? 개발자도 자기가 보려고 직접 만들어서 쓰려나?하는 의문이 들었고 구글에 &lt;strong&gt;개발자 블로그 사이트&lt;/strong&gt;라고 검색하여 &lt;a href="https://cheese10yun.github.io/blog-start/"&gt;이 글&lt;/a&gt;을 보게 되었다.&lt;br /&gt;
예전부터 &lt;a href="https://github.com/"&gt;Github&lt;/a&gt;는 많이 들어보고 들어가도 봤지만 정확히 모르겠고 지금도 모르는 중이다. 하지만 오늘 이렇게 만들었다.&lt;/p&gt;

&lt;p&gt;&lt;a href="https://zoomkoding.github.io/gitblog/2019/08/15/git-blog-1.html"&gt;차근차근 Github 블로그 만들기&lt;/a&gt;를 참고하여 따라했으며,&lt;/p&gt;
&lt;div class="language-terminal highlighter-rouge"&gt;&lt;div class="highlight"&gt;&lt;pre class="highlight"&gt;&lt;code&gt;&lt;span class="gp"&gt;$&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;gem &lt;span class="nb"&gt;install &lt;/span&gt;bundler
&lt;span class="go"&gt;ERROR:  While executing gem ... (Gem::FilePermissionError)
&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&lt;a href="https://whitepaek.tistory.com/3"&gt;Homebrew를 설치&lt;/a&gt;하고, &lt;a href="https://jojoldu.tistory.com/288"&gt;이 포스팅&lt;/a&gt;을 참고해 기존의 설치된 Ruby를 업데이트하여 위의 에러를 해결하였고, 지금은 이 글을 적으며 카테고리를 태그로 만들어서 클릭하면 분리하여 볼 수 있었으면 좋겠다고 생각하고있다. 마크다운 문법으로 적고있으며 (처음 써보고 있다) jekyll 테마를 조금씩 바꿔가면서 &lt;a href="http://fontello.com/"&gt;fontello&lt;/a&gt;도 알게되었다. 앞으로 이 블로그는 꾸준히 업데이트 할 예정이다.&lt;/p&gt;


  &lt;/div&gt;&lt;div id="disqus_thread" style="margin-top:25px"&gt;&lt;/div&gt;
  &lt;script&gt;
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2020/04/10/welcome.html';
      this.page.identifier = 'http://localhost:4000/2020/04/10/welcome.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://helloleesul.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  &lt;/script&gt;
  &lt;noscript&gt;Please enable JavaScript to view the &lt;a href="https://disqus.com/?ref_noscript" rel="nofollow"&gt;comments
      powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;&lt;/div&gt;

  &lt;/div&gt;&lt;div id="disqus_thread" style="margin-top:25px"&gt;&lt;/div&gt;
  &lt;script&gt;
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2020/04/12/How-to-add-tags-on-Jekyll.html';
      this.page.identifier = 'http://localhost:4000/2020/04/12/How-to-add-tags-on-Jekyll.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://helloleesul.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  &lt;/script&gt;
  &lt;noscript&gt;Please enable JavaScript to view the &lt;a href="https://disqus.com/?ref_noscript" rel="nofollow"&gt;comments
      powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;&lt;/div&gt;

</code></pre></div></div>

<p>지금 보이는 포스트 페이지의 레이아웃은 default.html으로 설정하였다는 뜻이다. 레이아웃은 나중에 보기로 하고</p>

:ET